Hello everybody, the following is the scripts or steps for variant calling:

                               ## create and activate the conda env if you did not have it:
$ conda create -y --name ngs1 python=3.6
$ conda activate ngs1

                                                ##Sequence Alignment
#1-Download the reference file (human genome) from https://www.ncbi.nlm.nih.gov/genome/guide/human/ and ubload it in the following directory:
$ mkdir -p ~/workdir/sample_data && cd ~/workdir/sample_data
$ gunzip GRCh38_latest_genomic.fna.gz
## By Looking at the downloaded fasta file, we can see it is completed and it is about 4 GB!!:
$ ls -tral GRCh38_latest_genomic.fna
-rw-rw-r-- 1 ngs ngs 3313061631 Feb 25 23:53 GRCh38_latest_genomic.fna

#2-Download the secound sample_data Fastq files (the accession:SRX5059368,the run: SRR8241113, ILLUMINA (Illumina HiSeq 2000) run: 29.5M spots, 5.3G bases, 2.7Gb downloads):
$ mkdir -p ~/workdir/fqData && cd ~/workdir/fqData

##To download the run by accession using prefetch (The actual file will be downloaded to the cache area in my filesystem):
$ conda install -c bioconda sra-tools
$ prefetch SRR8241113

## To Know the path of the downloaded runs:
$ srapath SRR8241113
/home/ngs/workdir/fqData/SRR8241113/SRR8241113.sra

##The run file is compressed, occupying on disk about 2911751441 (about 3 GB):
$ ls -tral /home/ngs/workdir/fqData/SRR8241113/SRR8241113.sra
-rw-rw-r-- 1 ngs ngs 2911751441 Feb 25 23:20 /home/ngs/workdir/fqData/SRR8241113/SRR8241113.sra

##Produces two fastq files (--split-files) containing ".1" and ".2" read suffices (-I) for paired-end data: 
$ fastq-dump --split-files SRR8241113
$ ls -tral (The two reads files occupying on disk about 8807663814 for each read (about 9 GB each):
-rw-rw-r-- 1 ngs ngs 8807663814 Feb 26 10:01  SRR8241113_2.fastq
-rw-rw-r-- 1 ngs ngs 8807663814 Feb 26 10:01  SRR8241113_1.fastq

#3-visualizes the quality of the data using FASTQC
##Note: FASTQC does not perform quality control: it only visualizes the quality of the data.
##Create conda env
## create the conda env if you have not already did
$ conda create -y --name ngs1 python=3.6
##Install the software
$ conda activate ngs1
$ conda install -c bioconda fastqc 
$ conda install -c bioconda multiqc 

##Explore the help of FASTQC
mkdir -p ~/workdir/FASTQC_tut && cd ~/workdir/FASTQC_tut
fastqc -h > fastqc_hlp
less fastqc_hlp

##Run the FASTQC for each read end
$ for f in ~/workdir/fqData/*.fastq;do fastqc -f fastq $f;done
$ ls -tral
-rw-rw-r-- 1 ngs ngs 8807663814 Feb 26 10:01 SRR8241113_2.fastq
-rw-rw-r-- 1 ngs ngs 8807663814 Feb 26 10:01 SRR8241113_1.fastq
-rw-rw-r-- 1 ngs ngs 260091 Feb 26 12:35 SRR8241113_1_fastqc.zip
-rw-rw-r-- 1 ngs ngs 233962 Feb 26 12:35 SRR8241113_1_fastqc.html
-rw-rw-r-- 1 ngs ngs 261625 Feb 26 12:38 SRR8241113_2_fastqc.zip
-rw-rw-r-- 1 ngs ngs 235198 Feb 26 12:38 SRR8241113_2_fastqc.html

So I found that the storage spaces are : 260091 and 261625 for SRR8241113_1_fastqc.zip and SRR8241113_2_fastqc.zip respectively.

## Now I will Merge the output reports into one super report

mv ../fqData/*html ./
mv ../fqData/*zip ./
multiqc -z -o . .
